DJANGO_SECRET_KEY=django-insecure-@j4@z=9$5g%zesajqvr@-x_3vao-z$3gx!vjx9i%zzu%&=czra
DJANGO_DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=javadzare3535@gmail.com
EMAIL_HOST_PASSWORD=zpcbgkraxezgksar

